<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bauza Toffee</title>
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

	body{
			background-image:url(background-noir-et-blanc-2016-19.jpg);
			color:#08060B;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			text-align: center;
		   }
	
	footer{
			
			color: #000000;
			padding:20x auto;
			margin-top: 20px;
		
		}
	
	Nav{
			text-align: right;
		}
	
	a{color: #FFFFFF}
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #1E0F6A;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

/* Style the container/contact section */


/* Create two columnsce that float next to eachother */
.column {
    float:left;
    width: 50%;
    margin-top: 20px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
		<nav>
	<a href="index.html">Home</a>| 
		<a href="about.html">About</a> |
		<a href="portfolio.html">Portfolio</a>|
		<a href="contact.html">Contact</a>
	</nav>	
	<header>
		
	<img width="120" src="Untitled-2.png" alt="">

	</header>
<div class="container">
  <div style="text-align:center">
    <h1>Contact Me</h1>
    <p>Sophia Bauza</p>
  </div>
  <div class="row">
    <div class="column">
 <img src="InShot_20170517_080119.jpg" width="500px" height="500px">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">USA</option>
          <option value="canada">Canada</option>
          <option value="usa">Australia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script>
// Initialize google maps

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
	
	
		<footer>
		<a href="http://www.instagram.com/sophiabauza1/" target="_blank">
		<img src="if_instagram_287711.png" alt"">
	     </a>
		<a href="https://www.facebook.com/sophia.bauza.9" target="_blank">
	    <img src="if_facebook_287739.png" alt="">
		</a>
	     <a href="https://twitter.com/oct1996soph?lang=en" target="_blank">
		<img src="if_twitter_287628.png" alt="">
			 
	    <a href="https://www.linkedin.com/in/sophia-bauza-848900158/" target="_blank">
		<img src= "if_linkedin_287697.png""">
		</a>
		<br>																		
																				
		©2018 By Sophia Bauza
	
	</footer>

</body>
</html>
